ProjektProgramowanie/AddTask_Window.xaml

<Window x:Class="ProjektProgramowanie.AddTask_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektProgramowanie"
        mc:Ignorable="d"
         Title="Add a new task" SizeToContent="WidthAndHeight" Height="Auto" Width="Auto">
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="What to buy?" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top"/>
        <TextBox Name="nameInput" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Width="300" VerticalAlignment="Top"/>

        <TextBlock Text="Shop" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"/>
        <ComboBox x:Name="shopInput" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="0,0,151,0"/>

        <TextBlock Text="Quantity" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top"/>
        <TextBox Name="quantityInput" PreviewTextInput="NumberValidationTextBox" MaxLength="2" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>

        <TextBlock Text="Notes" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top"/>
        <TextBox Name="notesInput" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Width="300" VerticalAlignment="Top"/>

        <TextBlock Text="Date" Grid.Row="4" Grid.Column="0" VerticalAlignment="Top"/>
        <DatePicker Name="dateInput" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>

        <TextBlock Text="Worker" Grid.Row="5" Grid.Column="0" VerticalAlignment="Top"/>
        <ComboBox x:Name="workerInput" Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>

        <Button x:Name="okBtn" Content="OK" Click="OkBtn_Click" Grid.Row="6" Grid.Column="6" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="60"/>
    </Grid>
</Window>