ProjektProgramowanie/FindWorker_Window.xaml

<Window x:Class="ProjektProgramowanie.FindWorker_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektProgramowanie"
        mc:Ignorable="d"
        Title="Is Worker in Database?" SizeToContent="WidthAndHeight" Height="300" Width="500">

    <Grid Margin="10,10,10,10" HorizontalAlignment="Right" Width="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Name" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top"/>
        <TextBox Text="Type name here" Name="nameInput" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Width="300" VerticalAlignment="Top"/>

        <Button x:Name="findBtn" Content="Search" Click="findBtn_Click" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="60"/>
        <TextBox x:Name="ifFound" HorizontalAlignment="Left" Height="41" Margin="10,59.667,0,-59.333" Grid.Row="1" TextWrapping="Wrap" Text="Worker: " VerticalAlignment="Top" Width="300" Grid.Column="1"/>
    </Grid>
</Window>
