ProjektProgramowanie/MainWindow.xaml

<Window x:Class="ProjektProgramowanie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektProgramowanie"
        mc:Ignorable="d"
                Title="Main Window" Height="450" Width="1000">
    <StackPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Tasks" FontSize="20" Grid.Column="0"/>
            <Button x:Name="insertBtn" Content="Add a new task" Click="InsertBtn_Click" Grid.Column="2" Margin="0 0 10 0" Padding="10 0"/>
            <Button Content="Workers" Click="WorkerBtn_Click" Grid.Column="3" Padding="10 0"/>
        </Grid>
        <DockPanel>
            <DataGrid x:Name="xamlDataGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Shop" Binding="{Binding Shop}"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="Notes" Binding="{Binding Notes}"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                    <DataGridTextColumn Header="Worker Id" Binding="{Binding WorkerID}"/>
                    <DataGridTextColumn Header="Worker" Binding="{Binding Worker.Worker}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Edit/Delete"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="updateBtn" Content="Edit" Click="UpdateBtn_Click"/>
                                    <Button x:Name="deleteBtn" Content="Delete" Click="DeleteBtn_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </StackPanel>
</Window>