ProjektProgramowanie/MainWindow.xaml

<Window x:Class="ProjektProgramowanie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektProgramowanie"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="650">
    <Grid Margin="0,0,3.667,-0.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="637*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="25" Margin="334,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox MaxLength="2" PreviewTextInput="NumberValidationTextBox" x:Name="quantityBox" HorizontalAlignment="Left" Height="25" Margin="334,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="shopTextBox"  HorizontalAlignment="Left" Margin="334,150,0,0" VerticalAlignment="Top" Width="120" Height="22" Grid.ColumnSpan="2">
            <ComboBox.Items>
                <ComboBoxItem>Bakery</ComboBoxItem>
                <ComboBoxItem>Book Shop</ComboBoxItem>
                <ComboBoxItem>Butcher</ComboBoxItem>
                <ComboBoxItem>Hypermarket</ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>
        <TextBox x:Name="notesTextBox" HorizontalAlignment="Left" Height="25" Margin="334,200,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>

        <DatePicker x:Name="dateTextBox" HorizontalAlignment="Left" Margin="334,258,0,0" VerticalAlignment="Top" Width="120" Height="24" Grid.ColumnSpan="2"/>
        <Label Content="What to buy?" HorizontalAlignment="Left" Margin="170,50,0,0" VerticalAlignment="Top" Height="26" Width="80
               " Grid.ColumnSpan="2"/>
        <Label Content="How much?" HorizontalAlignment="Left" Margin="170,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.276,-1.288" Height="26" Width="73" Grid.ColumnSpan="2"/>
        <Label Content="Shop" HorizontalAlignment="Left" Margin="170,150,0,0" VerticalAlignment="Top" Height="26" Width="37" Grid.ColumnSpan="2"/>
        <Label Content="Notes" HorizontalAlignment="Left" Margin="170,200,0,0" VerticalAlignment="Top" Height="26" Width="41" Grid.ColumnSpan="2"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="170,250,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.083,0.654" Height="26" Width="35" Grid.ColumnSpan="2"/>
        
       
        <Button Content="Send" HorizontalAlignment="Left" Margin="350,350,0,0" VerticalAlignment="Top" Width="75" Height="20" Grid.ColumnSpan="2" Click="Send_Click" />
    </Grid>
</Window>
